<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<body>
        <h1>Ejercicio 2</h1>
        <div>
        <h2>Listado motivos para hacer fullstack</h2>
        <ul><li><p>Aprender</p></li>
        <li><p>Evolucionar</p></li></ul>
        </div>
        <div><h3>Aprender</h3>
        <p>Aprender una de las profesiones más demandadas actualmente</p></div>
        <div><h3>Evolucionar</h3>
        <p>Evolucionar personal y profesionalmente</p></div>
      <!--Un saludo!-->  
</body>
</html>
         